"""
10. 数値
"""
# 数学関数のインポート
import math

# 使用可能な関数の一覧を表示する
print(help(math))


50 - 5 * 6
# 20

(50 - 5) * 6
# 270

8 / 5
# 1.6

type(1)
# <class int>

type(1.6)
# <class float>

# 除算
17 / 3
# 5.666666666666667

# 除算　整数のみ
17 // 3
# 5

# 除算の余り
17 % 3
#　2

5 * 5
# 25

# べき乗
5 ** 2
# 25

5 ** 5
# 3125

# 小数の丸め
pi = 3.141592653589793
round(pi, 2)
# 3.14